[eeg]
samplingRate	= 128

[emotiv]
eegFields 	= ["AF3", "F7", "F3", "FC5", "T7", "P7", "O1", "O2", "P8", "T8", "FC6", "F4", "F8", "AF4"]
gyroFields 	= ["X", "Y"]
timestamp	= ["Timestamp"]

[processing]
fields		= ["F3", "X"]

[collector]
#the size and count of a record window
fields 		= ["X", "F3"]
windowSize 	= 128
windowCount = 2

[net]
hostname 	= "localhost"
port		= 9000

[nn]
nInputs			= 2
nHiddenLayers	= 4
nOutput			= 1
bias			= True
learningrate	= 0.01
momentum 		= 0.99
maxEpochs		= 1000
hiddenClass		= "TanhLayer"

[test]
int 	= 1
float	= 1.0
bool	= True
str		= "string"
list	= ["1", "2", "one"]
dict	= {"1": 1, "2": 2} 

[fail]
foo		= bar